# IQOS-Map

./: .gitignore  README.md  build.gradle
app/: build.gradle  dependencies.gradle  google-services.json  iqos-map-key.jks  variables.gradle
app/src/androidTest/java/com/vadim/iqosmap/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vadmax/iqosmap/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vm/iqosmap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json
app/src/main/java/com/vadim/iqosmap/: App.kt
app/src/main/java/com/vadim/iqosmap/base/: BaseActivity.kt  BaseBottomSheetDialog.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/vadim/iqosmap/data/: DataManager.kt  SharedHelper.kt
app/src/main/java/com/vadim/iqosmap/data/api/: ApiHelper.kt  ApiInterface.kt
app/src/main/java/com/vadim/iqosmap/data/container/: PointQuery.kt  SortedPoints.kt
app/src/main/java/com/vadim/iqosmap/data/entities/: PlaceEntity.kt  PointEntity.kt
app/src/main/java/com/vadim/iqosmap/di/component/: AppComponent.kt
app/src/main/java/com/vadim/iqosmap/di/module/: AppModule.kt  DataModule.kt  RetrofitModule.kt  SharedModule.kt
app/src/main/java/com/vadim/iqosmap/ui/filter/: FilterFragment.kt  FilterRepository.kt  FilterViewModel.kt  IFilterCallBack.kt
app/src/main/java/com/vadim/iqosmap/ui/main/: MainActivity.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/com/vadim/iqosmap/ui/map/: MapFragment.kt  MapLifecycleObserver.kt  MapRepository.kt  MapViewModel.kt
app/src/main/java/com/vadim/iqosmap/ui/place/: PlaceBottomSheetDialog.kt  PlaceRepository.kt  PlaceViewModel.kt
app/src/main/java/com/vadim/iqosmap/utils/: CategoryEnum.kt  SharedPreferenceLiveData.kt  TypealiasHelper.kt  ViewModelFactory.kt
app/src/main/java/com/vadim/iqosmap/utils/binding_adapter/: ContentLoadingProgressBarBindingAdapter.kt  PlaceHolderViewBindingAdapter.kt
app/src/main/java/com/vadim/iqosmap/utils/coroutines/: CoroutinesCancel.kt  CoroutinesHelper.kt
app/src/main/java/com/vadim/iqosmap/utils/extentions/: BitmapExtentinons.kt  GoogleMapExtentions.kt  ImageViewExtentions.kt  LocationExtentions.kt  RxExtentions.kt  SharedPreferencesExtentions.kt  TransitionExtentions.kt  ViewExtentions.kt
app/src/main/java/com/vadim/iqosmap/utils/marker/: AbstractMarker.kt  FilteredClusterManager.kt  MarkerIqos.kt  OwnIconRender.kt
app/src/main/java/com/vadim/iqosmap/utils/network/: DataConverterFactory.kt  InternetUnreachableException.kt  JsonMissCastException.kt  NetworkUtils.kt
app/src/main/java/com/vadim/iqosmap/utils/ui/: ConstraintSetUtils.kt  RippleUtils.kt  UiUtils.kt
app/src/main/java/com/vadim/iqosmap/view/: PlaceHolderView.kt
app/src/main/java/com/vadmax/iqosmap/: App.kt
app/src/main/java/com/vadmax/iqosmap/base/: BaseActivity.kt  BaseBottomSheetDialog.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/vadmax/iqosmap/data/: DataManager.kt  SharedHelper.kt
app/src/main/java/com/vadmax/iqosmap/data/api/: ApiHelper.kt  ApiInterface.kt
app/src/main/java/com/vadmax/iqosmap/data/container/: PointQuery.kt  SortedPoints.kt
app/src/main/java/com/vadmax/iqosmap/data/entities/: PlaceEntity.kt  PointEntity.kt
app/src/main/java/com/vadmax/iqosmap/di/component/: AppComponent.kt
app/src/main/java/com/vadmax/iqosmap/di/module/: AppModule.kt  DataModule.kt  RetrofitModule.kt  SharedModule.kt
app/src/main/java/com/vadmax/iqosmap/ui/filter/: FilterFragment.kt  FilterRepository.kt  FilterViewModel.kt  IFilterCallBack.kt
app/src/main/java/com/vadmax/iqosmap/ui/main/: MainActivity.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/com/vadmax/iqosmap/ui/map/: MapFragment.kt  MapLifecycleObserver.kt  MapRepository.kt  MapViewModel.kt
app/src/main/java/com/vadmax/iqosmap/ui/news/: NewsListFragment.kt
app/src/main/java/com/vadmax/iqosmap/ui/place/: PlaceBottomSheetDialog.kt  PlaceRepository.kt  PlaceViewModel.kt
app/src/main/java/com/vadmax/iqosmap/utils/: CategoryEnum.kt  CrashReportingTree.kt  SharedPreferenceLiveData.kt  TypealiasHelper.kt  ViewModelFactory.kt
app/src/main/java/com/vadmax/iqosmap/utils/binding_adapter/: ContentLoadingProgressBarBindingAdapter.kt  PlaceHolderViewBindingAdapter.kt
app/src/main/java/com/vadmax/iqosmap/view/: CurvedBottomNavigationView.kt  PlaceHolderView.kt
app/src/main/java/com/vm/iqosmap/: App.kt
app/src/main/java/com/vm/iqosmap/base/: BaseActivity.kt  BaseBottomSheetDialog.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/vm/iqosmap/data/: DataManager.kt  SharedHelper.kt
app/src/main/java/com/vm/iqosmap/utils/: CategoryEnum.kt  SharedPreferenceLiveData.kt  TypealiasHelper.kt  ViewModelFactory.kt
app/src/main/java/com/vm/iqosmap/view/: PlaceHolderView.kt
app/src/main/res/color/: selector_bottom_navigation_view.xml
app/src/main/res/drawable/: ic_apply.xml  ic_browser.xml  ic_cancel.xml  ic_check.xml  ic_delete.xml  ic_google_map.xml  ic_phone.xml  pin_cluster_accessories.xml  pin_cluster_base.xml  pin_cluster_devices.xml  pin_cluster_friendly.xml  pin_cluster_service.xml  pin_cluster_sticks.xml  ripple_accessories.xml  ripple_apply.xml  ripple_cancel.xml  ripple_devices.xml  ripple_friendly.xml  ripple_gray.xml  ripple_service.xml  ripple_sticks.xml  rounded_dialog.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_dialog_place.xml  fragment_filter.xml  fragment_map.xml  layout_placeholder_view.xml  separator.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: navigation_main.xml  navigation_map.xml  navigation_news.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/vadim/iqosmap/: ExampleUnitTest.kt
app/src/test/java/com/vadmax/iqosmap/: ExampleUnitTest.kt
app/src/test/java/com/vm/iqosmap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+83 files in other folders)
