android {
    defaultConfig {
        buildConfigField 'String', 'BASE_URL', '"http://3.122.252.144:8081/"'
        buildConfigField "String", "IQOS_PHONE", '"0800507807"'
        buildConfigField "String", "IQOS_SITE", '"https://www.iqos.com.ua"'
        buildConfigField 'int', 'TIMEOUT_CONNECT', '7000'
        buildConfigField 'int', 'TIMEOUT_WRITE', '60000'
        buildConfigField 'int', 'TIMEOUT_READ', '60000'
        buildConfigField "int", "DOWNLOADING_POINTS_LIMIT", "5000"
        buildConfigField "Long", "HOLDER_LOADING_TIME", "1000L"
    }
}