<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_news"
    app:startDestination="@id/newsListFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/newsListFragment"
        android:name="com.vadmax.iqosmap.ui.news.NewsListFragment"
        android:label="NewsListFragment"
        tools:layout="@layout/fragment_news_list" />

</navigation>