<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.vadmax.iqosmap.ui.main.MainViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/clRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.MainActivity">

        <FrameLayout
            android:id="@+id/navHostContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.vadmax.iqosmap.view.CurvedBottomNavigationView
            android:id="@+id/bottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:clickable="true"
            android:focusable="true"
            app:fab_cradle_rounded_corner_radius="@dimen/fab_cradle_rounded_corner_radius"
            app:fab_size="@dimen/fab_main_size"
            app:fab_cradle_margin="@dimen/fab_cradle_margin"
            app:elevation="6dp"
            android:clipToPadding="false"
            app:itemIconTint="@color/selector_bottom_navigation_view"
            app:itemTextColor="@color/selector_bottom_navigation_view"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/menu_main">

        </com.vadmax.iqosmap.view.CurvedBottomNavigationView>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabFilter"
            android:layout_width="@dimen/fab_main_size"
            android:layout_height="@dimen/fab_main_size"
            android:tint="@color/white"
            app:layout_anchor="@id/bottomNavigation"
            app:layout_anchorGravity="fill_vertical|center_horizontal"
            app:elevation="8dp"
            app:fabSize="normal" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>